<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f576d0a95df64390abc408546f7711c3" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_sukhvirModel.employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_sukhvirModel.customexam" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Demo_sukhvirModel.Customtopic" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Demo_sukhvirModel.CustomSection" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Demo_sukhvirModel.ExceptionLog" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>