<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_sukhvirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Demo_sukhvirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="customexams" EntityType="Demo_sukhvirModel.customexam" />
    <EntitySet Name="Customtopics" EntityType="Demo_sukhvirModel.Customtopic" />
    <EntitySet Name="CustomSections" EntityType="Demo_sukhvirModel.CustomSection" />
    <EntitySet Name="ExceptionLogs" EntityType="Demo_sukhvirModel.ExceptionLog" />
  </EntityContainer>
  <EntityType Name="customexam">
    <Key>
      <PropertyRef Name="examid" />
    </Key>
    <Property Name="examid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="catid" Type="Int32" />
    <Property Name="syllabus" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="prerequisites" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="partner" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ibillproductid" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="psproductid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <Property Name="questioncount" Type="Int32" />
    <Property Name="offline" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="randomtest" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="pagename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usepage" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="printname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="resultpage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="transcriptpage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="showcorporate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="courseware" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="coursepath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="productId2CO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="priority" Type="Int32" />
    <Property Name="positioning" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="directions" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="haspassage" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="passagenum" Type="Int32" />
    <Property Name="positive" Type="Int32" />
    <Property Name="odeskexam" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="recertification" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isbeta" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="uploaddate" Type="DateTime" Precision="3" />
    <Property Name="passingmarks" Type="Int32" />
    <Property Name="examlanguage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="masterexamid" Type="Int32" />
    <Property Name="refid" Type="Int32" />
    <Property Name="refid1" Type="Int32" />
    <Property Name="foreignexamid" Type="Int32" />
    <Property Name="elmlxmlname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isfn" Type="Int32" />
    <Property Name="examenablepartners" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="commoncodelive" Type="Boolean" />
    <Property Name="isCronbach" Type="Boolean" />
    <Property Name="JobTitleID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="masterXmlfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurCatPageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="addedby" Type="Int32" />
    <Property Name="isfreezed" Type="Boolean" />
    <Property Name="isfrree" Type="Boolean" />
    <Property Name="addedbytest" Type="Int32" />
    <Property Name="flagged" Type="Boolean" />
    <Property Name="flagerror" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="flagged1" Type="Boolean" />
    <Property Name="showendbtn" Type="Boolean" />
    <Property Name="idset" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isidset" Type="Boolean" />
    <Property Name="languagetype" Type="Int32" />
    <Property Name="languagetype1" Type="Int32" />
  </EntityType>
  <EntityType Name="Customtopic">
    <Key>
      <PropertyRef Name="topicid" />
    </Key>
    <Property Name="topicid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topicname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="topicdesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="examid" Type="Int32" />
    <Property Name="sectionid" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="refid" Type="Int32" />
    <Property Name="scores" Type="Double" />
    <Property Name="refid1" Type="Int32" />
    <Property Name="mastertopicid" Type="Int32" />
    <Property Name="creationdate" Type="DateTime" Precision="3" />
    <Property Name="foreigntopicid" Type="Int32" />
    <Property Name="marge" Type="Boolean" />
    <Property Name="merge" Type="Boolean" />
    <Property Name="customtopicdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectionname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sectiondesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="examid" Type="Int32" />
    <Property Name="sectionid" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="type" Type="Int32" />
    <Property Name="refid" Type="Int32" />
    <Property Name="score" Type="Int32" />
    <Property Name="refid1" Type="Int32" />
    <Property Name="subtype" Type="Int32" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogLineNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>