<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Demo_sukhvirModelStoreContainer" CdmEntityContainer="Demo_sukhvirEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Demo_sukhvirModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customexams">
      <EntityTypeMapping TypeName="Demo_sukhvirModel.customexam">
        <MappingFragment StoreEntitySet="customexams">
          <ScalarProperty Name="languagetype1" ColumnName="languagetype1" />
          <ScalarProperty Name="languagetype" ColumnName="languagetype" />
          <ScalarProperty Name="isidset" ColumnName="isidset" />
          <ScalarProperty Name="idset" ColumnName="idset" />
          <ScalarProperty Name="showendbtn" ColumnName="showendbtn" />
          <ScalarProperty Name="flagged1" ColumnName="flagged1" />
          <ScalarProperty Name="flagerror" ColumnName="flagerror" />
          <ScalarProperty Name="flagged" ColumnName="flagged" />
          <ScalarProperty Name="addedbytest" ColumnName="addedbytest" />
          <ScalarProperty Name="isfrree" ColumnName="isfrree" />
          <ScalarProperty Name="isfreezed" ColumnName="isfreezed" />
          <ScalarProperty Name="addedby" ColumnName="addedby" />
          <ScalarProperty Name="SurCatPageUrl" ColumnName="SurCatPageUrl" />
          <ScalarProperty Name="masterXmlfile" ColumnName="masterXmlfile" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="isCronbach" ColumnName="isCronbach" />
          <ScalarProperty Name="commoncodelive" ColumnName="commoncodelive" />
          <ScalarProperty Name="examenablepartners" ColumnName="examenablepartners" />
          <ScalarProperty Name="isfn" ColumnName="isfn" />
          <ScalarProperty Name="elmlxmlname" ColumnName="elmlxmlname" />
          <ScalarProperty Name="foreignexamid" ColumnName="foreignexamid" />
          <ScalarProperty Name="refid1" ColumnName="refid1" />
          <ScalarProperty Name="refid" ColumnName="refid" />
          <ScalarProperty Name="masterexamid" ColumnName="masterexamid" />
          <ScalarProperty Name="examlanguage" ColumnName="examlanguage" />
          <ScalarProperty Name="passingmarks" ColumnName="passingmarks" />
          <ScalarProperty Name="uploaddate" ColumnName="uploaddate" />
          <ScalarProperty Name="isbeta" ColumnName="isbeta" />
          <ScalarProperty Name="recertification" ColumnName="recertification" />
          <ScalarProperty Name="odeskexam" ColumnName="odeskexam" />
          <ScalarProperty Name="positive" ColumnName="positive" />
          <ScalarProperty Name="passagenum" ColumnName="passagenum" />
          <ScalarProperty Name="haspassage" ColumnName="haspassage" />
          <ScalarProperty Name="directions" ColumnName="directions" />
          <ScalarProperty Name="positioning" ColumnName="positioning" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="productId2CO" ColumnName="productId2CO" />
          <ScalarProperty Name="coursepath" ColumnName="coursepath" />
          <ScalarProperty Name="courseware" ColumnName="courseware" />
          <ScalarProperty Name="showcorporate" ColumnName="showcorporate" />
          <ScalarProperty Name="transcriptpage" ColumnName="transcriptpage" />
          <ScalarProperty Name="resultpage" ColumnName="resultpage" />
          <ScalarProperty Name="printname" ColumnName="printname" />
          <ScalarProperty Name="usepage" ColumnName="usepage" />
          <ScalarProperty Name="pagename" ColumnName="pagename" />
          <ScalarProperty Name="randomtest" ColumnName="randomtest" />
          <ScalarProperty Name="offline" ColumnName="offline" />
          <ScalarProperty Name="questioncount" ColumnName="questioncount" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="psproductid" ColumnName="psproductid" />
          <ScalarProperty Name="ibillproductid" ColumnName="ibillproductid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="partner" ColumnName="partner" />
          <ScalarProperty Name="prerequisites" ColumnName="prerequisites" />
          <ScalarProperty Name="syllabus" ColumnName="syllabus" />
          <ScalarProperty Name="catid" ColumnName="catid" />
          <ScalarProperty Name="examname" ColumnName="examname" />
          <ScalarProperty Name="examid" ColumnName="examid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customtopics">
      <EntityTypeMapping TypeName="Demo_sukhvirModel.Customtopic">
        <MappingFragment StoreEntitySet="Customtopic">
          <ScalarProperty Name="customtopicdesc" ColumnName="customtopicdesc" />
          <ScalarProperty Name="merge" ColumnName="merge" />
          <ScalarProperty Name="marge" ColumnName="marge" />
          <ScalarProperty Name="foreigntopicid" ColumnName="foreigntopicid" />
          <ScalarProperty Name="creationdate" ColumnName="creationdate" />
          <ScalarProperty Name="mastertopicid" ColumnName="mastertopicid" />
          <ScalarProperty Name="refid1" ColumnName="refid1" />
          <ScalarProperty Name="scores" ColumnName="scores" />
          <ScalarProperty Name="refid" ColumnName="refid" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="examid" ColumnName="examid" />
          <ScalarProperty Name="topicdesc" ColumnName="topicdesc" />
          <ScalarProperty Name="topicname" ColumnName="topicname" />
          <ScalarProperty Name="topicid" ColumnName="topicid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomSections">
      <EntityTypeMapping TypeName="Demo_sukhvirModel.CustomSection">
        <MappingFragment StoreEntitySet="CustomSections">
          <ScalarProperty Name="subtype" ColumnName="subtype" />
          <ScalarProperty Name="refid1" ColumnName="refid1" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="refid" ColumnName="refid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="examid" ColumnName="examid" />
          <ScalarProperty Name="sectiondesc" ColumnName="sectiondesc" />
          <ScalarProperty Name="sectionname" ColumnName="sectionname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="Demo_sukhvirModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="LogUrl" ColumnName="LogUrl" />
          <ScalarProperty Name="StackTime" ColumnName="StackTime" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="LogLineNumber" ColumnName="LogLineNumber" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>